/* .flex-container { // old test
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  height: 60vh;
} */

.grid-container {
  display: grid;
  grid-template-rows: 150px 150px;
  justify-content: center;
  margin: 125px 0 125px 0;
}

.game-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.btn-group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
}

.btn-group button {
  display: flex;
  justify-content: center;
  max-width: 90px;
  padding: 30px;
  font-size: 16px;
}

p {
  text-align: center;
}